vertex_program TexturedVP glsles
{
    source PassthroughVP.vsh
}

fragment_program TexturedFP glsles
{
    source PassthroughFP.fsh
}

vertex_program DiffuseVP glsles
{
    source DiffuseLightingVp.vsh
}

fragment_program DiffuseFP glsles
{
    source DiffuseLightingFp.fsh
}

material razor
{
    technique
  {
    pass
    {
      vertex_program_ref TexturedVP
      {
      
	    param_named_auto worldViewProj worldviewproj_matrix
      }
     
      fragment_program_ref TexturedFP
      {
	    param_named textureMap 0
      }
     
      texture_unit
      {
         texture razor-colormap.jpg
      }
    }
  }
    
}

material diffuseLighting
{
    technique
  {
    pass
    {
      vertex_program_ref DiffuseVP
      {
      
	    param_named_auto worldViewProj worldviewproj_matrix
	    param_named_auto inverseTransposeWV inverse_transpose_worldview_matrix
	    param_named_auto lightPosition light_position_object_space 0
      }
     
      fragment_program_ref DiffuseFP
      {
	   param_named textureMap 0
	   param_named_auto lightDiffuse light_diffuse_colour 0
      }
      texture_unit
      {
         texture GreenSkin.jpg
      }
    }
  }
    
}

material Examples/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
		
		 	
			vertex_program_ref TexturedVP
    	         	{
	            		param_named_auto worldViewProj worldviewproj_matrix
      		 	}
     
      		 	fragment_program_ref TexturedFP
      		 	{
	    	     		param_named textureMap 0
      		 	}
			
			texture_unit
			{
				texture flare.png
			}
		}
	}
}
