vertex_program CubeMapVP glsles
{
    source PassthroughVPCubeMap.vsh
}

fragment_program CubeMapFP glsles
{
    source PassthroughFPCubeMap.fsh
}

material SkyBox
{
	technique
	{
		pass
		{
                        lighting off
                        depth_write off
                        vertex_program_ref CubeMapVP
                        {
                        
                              param_named_auto worldViewProj worldviewproj_matrix
                        }
                       
                        fragment_program_ref CubeMapFP
                        {
                              param_named textureMap int 0
                        }
			

			texture_unit
			{
				cubic_texture early_morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
